<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="RippleCarryAdder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="RippleCarryAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RippleCarryAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,70)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(840,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(620,120)" name="Block_Adder_Ripple">
      <a name="label" val="sum0"/>
    </comp>
    <comp loc="(620,290)" name="Block_Adder_Ripple">
      <a name="label" val="sum1"/>
    </comp>
    <comp loc="(620,450)" name="Block_Adder_Ripple">
      <a name="label" val="sum2"/>
    </comp>
    <comp loc="(620,610)" name="Block_Adder_Ripple">
      <a name="label" val="sum3"/>
    </comp>
    <wire from="(210,160)" to="(400,160)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(230,40)" to="(320,40)"/>
    <wire from="(280,130)" to="(280,630)"/>
    <wire from="(280,630)" to="(400,630)"/>
    <wire from="(290,130)" to="(290,470)"/>
    <wire from="(290,470)" to="(400,470)"/>
    <wire from="(300,130)" to="(300,310)"/>
    <wire from="(300,310)" to="(400,310)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(310,140)" to="(400,140)"/>
    <wire from="(330,60)" to="(330,610)"/>
    <wire from="(330,610)" to="(400,610)"/>
    <wire from="(340,450)" to="(400,450)"/>
    <wire from="(340,60)" to="(340,450)"/>
    <wire from="(350,290)" to="(400,290)"/>
    <wire from="(350,60)" to="(350,290)"/>
    <wire from="(360,120)" to="(400,120)"/>
    <wire from="(360,60)" to="(360,120)"/>
    <wire from="(390,250)" to="(390,330)"/>
    <wire from="(390,250)" to="(640,250)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(390,410)" to="(390,490)"/>
    <wire from="(390,410)" to="(640,410)"/>
    <wire from="(390,490)" to="(400,490)"/>
    <wire from="(390,570)" to="(390,650)"/>
    <wire from="(390,570)" to="(670,570)"/>
    <wire from="(390,650)" to="(400,650)"/>
    <wire from="(620,120)" to="(650,120)"/>
    <wire from="(620,140)" to="(640,140)"/>
    <wire from="(620,290)" to="(660,290)"/>
    <wire from="(620,310)" to="(640,310)"/>
    <wire from="(620,450)" to="(670,450)"/>
    <wire from="(620,470)" to="(670,470)"/>
    <wire from="(620,610)" to="(680,610)"/>
    <wire from="(620,630)" to="(720,630)"/>
    <wire from="(640,140)" to="(640,250)"/>
    <wire from="(640,310)" to="(640,410)"/>
    <wire from="(650,90)" to="(650,120)"/>
    <wire from="(660,90)" to="(660,290)"/>
    <wire from="(670,470)" to="(670,570)"/>
    <wire from="(670,90)" to="(670,450)"/>
    <wire from="(680,90)" to="(680,610)"/>
    <wire from="(690,70)" to="(840,70)"/>
    <wire from="(720,150)" to="(720,630)"/>
    <wire from="(720,150)" to="(850,150)"/>
  </circuit>
  <circuit name="Block_Adder_Ripple">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Block_Adder_Ripple"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="XOR Gate"/>
    <comp lib="1" loc="(430,220)" name="XOR Gate"/>
    <comp lib="1" loc="(430,290)" name="AND Gate"/>
    <comp lib="1" loc="(430,370)" name="AND Gate"/>
    <comp lib="1" loc="(530,330)" name="OR Gate"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(200,190)" to="(200,250)"/>
    <wire from="(200,250)" to="(360,250)"/>
    <wire from="(210,150)" to="(210,220)"/>
    <wire from="(210,220)" to="(210,390)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(210,390)" to="(380,390)"/>
    <wire from="(220,110)" to="(220,180)"/>
    <wire from="(220,180)" to="(220,350)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,350)" to="(380,350)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(330,200)" to="(330,310)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(330,310)" to="(380,310)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(430,220)" to="(500,220)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(450,350)" to="(450,370)"/>
    <wire from="(450,350)" to="(480,350)"/>
    <wire from="(500,120)" to="(500,220)"/>
    <wire from="(500,120)" to="(700,120)"/>
    <wire from="(530,330)" to="(550,330)"/>
    <wire from="(550,170)" to="(550,330)"/>
    <wire from="(550,170)" to="(700,170)"/>
  </circuit>
  <circuit name="CarryLookaheadAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CarryLookaheadAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(410,160)" name="Block_Carry">
      <a name="label" val="Acarreo_Propagacion"/>
    </comp>
    <comp loc="(410,300)" name="Block_Adder_Carry">
      <a name="label" val="Sumador"/>
    </comp>
    <comp loc="(410,50)" name="Block_PgGenerator_Carry">
      <a name="label" val="Generador_P_G"/>
    </comp>
    <wire from="(110,150)" to="(160,150)"/>
    <wire from="(140,50)" to="(190,50)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(160,150)" to="(160,200)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(170,110)" to="(170,180)"/>
    <wire from="(170,110)" to="(410,110)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(170,250)" to="(170,320)"/>
    <wire from="(170,250)" to="(430,250)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(170,70)" to="(170,90)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(180,120)" to="(180,160)"/>
    <wire from="(180,120)" to="(430,120)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(190,260)" to="(190,300)"/>
    <wire from="(190,260)" to="(460,260)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(410,180)" to="(520,180)"/>
    <wire from="(410,300)" to="(490,300)"/>
    <wire from="(410,50)" to="(430,50)"/>
    <wire from="(410,70)" to="(410,110)"/>
    <wire from="(430,150)" to="(430,250)"/>
    <wire from="(430,50)" to="(430,80)"/>
    <wire from="(430,80)" to="(430,120)"/>
    <wire from="(430,80)" to="(460,80)"/>
    <wire from="(460,80)" to="(460,260)"/>
    <wire from="(490,60)" to="(490,300)"/>
    <wire from="(490,60)" to="(510,60)"/>
    <wire from="(520,110)" to="(520,180)"/>
    <wire from="(520,110)" to="(540,110)"/>
  </circuit>
  <circuit name="Block_PgGenerator_Carry">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Block_PgGenerator_Carry"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="AND Gate"/>
    <comp lib="1" loc="(550,410)" name="AND Gate"/>
    <comp lib="1" loc="(550,560)" name="AND Gate"/>
    <comp lib="1" loc="(550,710)" name="AND Gate"/>
    <comp lib="1" loc="(560,180)" name="XOR Gate"/>
    <comp lib="1" loc="(560,350)" name="XOR Gate"/>
    <comp lib="1" loc="(560,500)" name="XOR Gate"/>
    <comp lib="1" loc="(560,650)" name="XOR Gate"/>
    <wire from="(200,120)" to="(320,120)"/>
    <wire from="(200,80)" to="(390,80)"/>
    <wire from="(330,140)" to="(330,670)"/>
    <wire from="(330,670)" to="(450,670)"/>
    <wire from="(340,140)" to="(340,520)"/>
    <wire from="(340,520)" to="(450,520)"/>
    <wire from="(350,140)" to="(350,370)"/>
    <wire from="(350,370)" to="(450,370)"/>
    <wire from="(360,140)" to="(360,200)"/>
    <wire from="(360,200)" to="(450,200)"/>
    <wire from="(400,100)" to="(400,630)"/>
    <wire from="(400,630)" to="(470,630)"/>
    <wire from="(410,100)" to="(410,480)"/>
    <wire from="(410,480)" to="(470,480)"/>
    <wire from="(420,100)" to="(420,330)"/>
    <wire from="(420,330)" to="(470,330)"/>
    <wire from="(430,100)" to="(430,160)"/>
    <wire from="(430,160)" to="(470,160)"/>
    <wire from="(450,200)" to="(450,270)"/>
    <wire from="(450,200)" to="(500,200)"/>
    <wire from="(450,270)" to="(500,270)"/>
    <wire from="(450,370)" to="(450,430)"/>
    <wire from="(450,370)" to="(500,370)"/>
    <wire from="(450,430)" to="(500,430)"/>
    <wire from="(450,520)" to="(450,580)"/>
    <wire from="(450,520)" to="(500,520)"/>
    <wire from="(450,580)" to="(500,580)"/>
    <wire from="(450,670)" to="(450,730)"/>
    <wire from="(450,670)" to="(500,670)"/>
    <wire from="(450,730)" to="(500,730)"/>
    <wire from="(470,160)" to="(470,230)"/>
    <wire from="(470,160)" to="(500,160)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(470,330)" to="(470,390)"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(470,390)" to="(500,390)"/>
    <wire from="(470,480)" to="(470,540)"/>
    <wire from="(470,480)" to="(500,480)"/>
    <wire from="(470,540)" to="(500,540)"/>
    <wire from="(470,630)" to="(470,690)"/>
    <wire from="(470,630)" to="(500,630)"/>
    <wire from="(470,690)" to="(500,690)"/>
    <wire from="(550,250)" to="(640,250)"/>
    <wire from="(550,410)" to="(650,410)"/>
    <wire from="(550,560)" to="(660,560)"/>
    <wire from="(550,710)" to="(670,710)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(560,350)" to="(590,350)"/>
    <wire from="(560,500)" to="(600,500)"/>
    <wire from="(560,650)" to="(610,650)"/>
    <wire from="(580,100)" to="(580,180)"/>
    <wire from="(590,100)" to="(590,350)"/>
    <wire from="(600,100)" to="(600,500)"/>
    <wire from="(610,100)" to="(610,650)"/>
    <wire from="(620,80)" to="(700,80)"/>
    <wire from="(640,140)" to="(640,250)"/>
    <wire from="(650,140)" to="(650,410)"/>
    <wire from="(660,140)" to="(660,560)"/>
    <wire from="(670,140)" to="(670,710)"/>
    <wire from="(680,120)" to="(700,120)"/>
  </circuit>
  <circuit name="Block_Carry">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Block_Carry"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(840,60)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(900,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(360,1030)" name="AND Gate"/>
    <comp lib="1" loc="(360,1120)" name="AND Gate"/>
    <comp lib="1" loc="(360,1210)" name="AND Gate"/>
    <comp lib="1" loc="(360,180)" name="AND Gate"/>
    <comp lib="1" loc="(360,260)" name="AND Gate"/>
    <comp lib="1" loc="(360,350)" name="AND Gate"/>
    <comp lib="1" loc="(360,430)" name="AND Gate"/>
    <comp lib="1" loc="(360,520)" name="AND Gate"/>
    <comp lib="1" loc="(360,600)" name="AND Gate"/>
    <comp lib="1" loc="(360,700)" name="AND Gate"/>
    <comp lib="1" loc="(360,780)" name="AND Gate"/>
    <comp lib="1" loc="(360,870)" name="AND Gate"/>
    <comp lib="1" loc="(360,950)" name="AND Gate"/>
    <comp lib="1" loc="(440,300)" name="AND Gate"/>
    <comp lib="1" loc="(440,480)" name="AND Gate"/>
    <comp lib="1" loc="(450,620)" name="AND Gate"/>
    <comp lib="1" loc="(470,1140)" name="AND Gate"/>
    <comp lib="1" loc="(470,830)" name="AND Gate"/>
    <comp lib="1" loc="(470,990)" name="AND Gate"/>
    <comp lib="1" loc="(540,850)" name="AND Gate"/>
    <comp lib="1" loc="(600,1020)" name="OR Gate"/>
    <comp lib="1" loc="(660,330)" name="OR Gate"/>
    <comp lib="1" loc="(660,500)" name="OR Gate"/>
    <comp lib="1" loc="(660,580)" name="OR Gate"/>
    <comp lib="1" loc="(670,1000)" name="OR Gate"/>
    <comp lib="1" loc="(670,920)" name="OR Gate"/>
    <comp lib="1" loc="(750,200)" name="OR Gate"/>
    <comp lib="1" loc="(750,350)" name="OR Gate"/>
    <comp lib="1" loc="(760,540)" name="OR Gate"/>
    <comp lib="1" loc="(760,960)" name="OR Gate"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(120,70)" to="(210,70)"/>
    <wire from="(170,1250)" to="(540,1250)"/>
    <wire from="(170,140)" to="(170,1250)"/>
    <wire from="(180,1230)" to="(310,1230)"/>
    <wire from="(180,140)" to="(180,740)"/>
    <wire from="(180,740)" to="(180,1230)"/>
    <wire from="(180,740)" to="(510,740)"/>
    <wire from="(190,1100)" to="(310,1100)"/>
    <wire from="(190,140)" to="(190,390)"/>
    <wire from="(190,390)" to="(190,720)"/>
    <wire from="(190,390)" to="(400,390)"/>
    <wire from="(190,720)" to="(190,1100)"/>
    <wire from="(190,720)" to="(310,720)"/>
    <wire from="(200,140)" to="(200,220)"/>
    <wire from="(200,220)" to="(200,330)"/>
    <wire from="(200,220)" to="(700,220)"/>
    <wire from="(200,330)" to="(200,580)"/>
    <wire from="(200,330)" to="(310,330)"/>
    <wire from="(200,580)" to="(200,930)"/>
    <wire from="(200,580)" to="(310,580)"/>
    <wire from="(200,930)" to="(310,930)"/>
    <wire from="(220,1050)" to="(220,1160)"/>
    <wire from="(220,1050)" to="(310,1050)"/>
    <wire from="(220,1160)" to="(220,1190)"/>
    <wire from="(220,1160)" to="(420,1160)"/>
    <wire from="(220,1190)" to="(310,1190)"/>
    <wire from="(220,90)" to="(220,910)"/>
    <wire from="(220,910)" to="(220,1050)"/>
    <wire from="(220,910)" to="(470,910)"/>
    <wire from="(230,1010)" to="(230,1140)"/>
    <wire from="(230,1010)" to="(310,1010)"/>
    <wire from="(230,1140)" to="(310,1140)"/>
    <wire from="(230,540)" to="(230,640)"/>
    <wire from="(230,540)" to="(310,540)"/>
    <wire from="(230,640)" to="(230,680)"/>
    <wire from="(230,640)" to="(400,640)"/>
    <wire from="(230,680)" to="(230,890)"/>
    <wire from="(230,680)" to="(310,680)"/>
    <wire from="(230,890)" to="(230,1010)"/>
    <wire from="(230,890)" to="(310,890)"/>
    <wire from="(230,90)" to="(230,540)"/>
    <wire from="(240,320)" to="(240,370)"/>
    <wire from="(240,320)" to="(390,320)"/>
    <wire from="(240,370)" to="(240,500)"/>
    <wire from="(240,370)" to="(310,370)"/>
    <wire from="(240,500)" to="(240,620)"/>
    <wire from="(240,500)" to="(310,500)"/>
    <wire from="(240,620)" to="(240,850)"/>
    <wire from="(240,620)" to="(310,620)"/>
    <wire from="(240,850)" to="(240,970)"/>
    <wire from="(240,850)" to="(310,850)"/>
    <wire from="(240,90)" to="(240,320)"/>
    <wire from="(240,970)" to="(310,970)"/>
    <wire from="(250,200)" to="(250,280)"/>
    <wire from="(250,200)" to="(310,200)"/>
    <wire from="(250,280)" to="(250,450)"/>
    <wire from="(250,280)" to="(310,280)"/>
    <wire from="(250,450)" to="(250,800)"/>
    <wire from="(250,450)" to="(310,450)"/>
    <wire from="(250,800)" to="(310,800)"/>
    <wire from="(250,90)" to="(250,200)"/>
    <wire from="(270,160)" to="(270,240)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(270,240)" to="(270,410)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(270,410)" to="(270,760)"/>
    <wire from="(270,410)" to="(310,410)"/>
    <wire from="(270,760)" to="(310,760)"/>
    <wire from="(270,90)" to="(270,160)"/>
    <wire from="(270,90)" to="(800,90)"/>
    <wire from="(360,1030)" to="(380,1030)"/>
    <wire from="(360,1120)" to="(420,1120)"/>
    <wire from="(360,1210)" to="(520,1210)"/>
    <wire from="(360,180)" to="(700,180)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(360,350)" to="(610,350)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(360,520)" to="(380,520)"/>
    <wire from="(360,600)" to="(400,600)"/>
    <wire from="(360,700)" to="(490,700)"/>
    <wire from="(360,780)" to="(400,780)"/>
    <wire from="(360,870)" to="(400,870)"/>
    <wire from="(360,950)" to="(380,950)"/>
    <wire from="(370,430)" to="(370,460)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(380,1010)" to="(380,1030)"/>
    <wire from="(380,1010)" to="(420,1010)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(380,500)" to="(380,520)"/>
    <wire from="(380,500)" to="(390,500)"/>
    <wire from="(380,950)" to="(380,970)"/>
    <wire from="(380,970)" to="(420,970)"/>
    <wire from="(400,370)" to="(400,390)"/>
    <wire from="(400,370)" to="(700,370)"/>
    <wire from="(400,780)" to="(400,810)"/>
    <wire from="(400,810)" to="(420,810)"/>
    <wire from="(400,850)" to="(400,870)"/>
    <wire from="(400,850)" to="(420,850)"/>
    <wire from="(440,300)" to="(510,300)"/>
    <wire from="(440,480)" to="(610,480)"/>
    <wire from="(450,620)" to="(470,620)"/>
    <wire from="(470,1140)" to="(500,1140)"/>
    <wire from="(470,520)" to="(470,620)"/>
    <wire from="(470,520)" to="(610,520)"/>
    <wire from="(470,830)" to="(490,830)"/>
    <wire from="(470,870)" to="(470,910)"/>
    <wire from="(470,870)" to="(490,870)"/>
    <wire from="(470,990)" to="(490,990)"/>
    <wire from="(490,560)" to="(490,700)"/>
    <wire from="(490,560)" to="(610,560)"/>
    <wire from="(490,940)" to="(490,990)"/>
    <wire from="(490,940)" to="(620,940)"/>
    <wire from="(500,980)" to="(500,1140)"/>
    <wire from="(500,980)" to="(620,980)"/>
    <wire from="(510,300)" to="(510,310)"/>
    <wire from="(510,310)" to="(610,310)"/>
    <wire from="(510,600)" to="(510,740)"/>
    <wire from="(510,600)" to="(610,600)"/>
    <wire from="(520,1000)" to="(520,1210)"/>
    <wire from="(520,1000)" to="(550,1000)"/>
    <wire from="(540,1040)" to="(540,1250)"/>
    <wire from="(540,1040)" to="(550,1040)"/>
    <wire from="(540,850)" to="(550,850)"/>
    <wire from="(550,850)" to="(550,900)"/>
    <wire from="(550,900)" to="(620,900)"/>
    <wire from="(600,1020)" to="(620,1020)"/>
    <wire from="(660,330)" to="(700,330)"/>
    <wire from="(660,500)" to="(680,500)"/>
    <wire from="(660,580)" to="(680,580)"/>
    <wire from="(670,1000)" to="(680,1000)"/>
    <wire from="(670,920)" to="(680,920)"/>
    <wire from="(680,500)" to="(680,520)"/>
    <wire from="(680,520)" to="(710,520)"/>
    <wire from="(680,560)" to="(680,580)"/>
    <wire from="(680,560)" to="(710,560)"/>
    <wire from="(680,920)" to="(680,940)"/>
    <wire from="(680,940)" to="(710,940)"/>
    <wire from="(680,980)" to="(680,1000)"/>
    <wire from="(680,980)" to="(710,980)"/>
    <wire from="(750,200)" to="(810,200)"/>
    <wire from="(750,350)" to="(820,350)"/>
    <wire from="(760,540)" to="(830,540)"/>
    <wire from="(760,960)" to="(870,960)"/>
    <wire from="(800,80)" to="(800,90)"/>
    <wire from="(810,80)" to="(810,200)"/>
    <wire from="(820,80)" to="(820,350)"/>
    <wire from="(830,80)" to="(830,540)"/>
    <wire from="(840,60)" to="(900,60)"/>
    <wire from="(870,120)" to="(870,960)"/>
    <wire from="(870,120)" to="(900,120)"/>
    <wire from="(90,160)" to="(270,160)"/>
  </circuit>
  <circuit name="Block_Adder_Carry">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Block_Adder_Carry"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(660,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="XOR Gate"/>
    <comp lib="1" loc="(490,340)" name="XOR Gate"/>
    <comp lib="1" loc="(490,430)" name="XOR Gate"/>
    <comp lib="1" loc="(490,510)" name="XOR Gate"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(190,80)" to="(330,80)"/>
    <wire from="(260,170)" to="(260,530)"/>
    <wire from="(260,530)" to="(430,530)"/>
    <wire from="(270,170)" to="(270,450)"/>
    <wire from="(270,450)" to="(430,450)"/>
    <wire from="(280,170)" to="(280,360)"/>
    <wire from="(280,360)" to="(430,360)"/>
    <wire from="(290,170)" to="(290,270)"/>
    <wire from="(290,270)" to="(430,270)"/>
    <wire from="(340,100)" to="(340,490)"/>
    <wire from="(340,490)" to="(430,490)"/>
    <wire from="(350,100)" to="(350,410)"/>
    <wire from="(350,410)" to="(430,410)"/>
    <wire from="(360,100)" to="(360,320)"/>
    <wire from="(360,320)" to="(430,320)"/>
    <wire from="(370,100)" to="(370,230)"/>
    <wire from="(370,230)" to="(430,230)"/>
    <wire from="(490,250)" to="(580,250)"/>
    <wire from="(490,340)" to="(590,340)"/>
    <wire from="(490,430)" to="(600,430)"/>
    <wire from="(490,510)" to="(610,510)"/>
    <wire from="(580,110)" to="(580,250)"/>
    <wire from="(590,110)" to="(590,340)"/>
    <wire from="(600,110)" to="(600,430)"/>
    <wire from="(610,110)" to="(610,510)"/>
    <wire from="(620,90)" to="(660,90)"/>
  </circuit>
  <circuit name="PrefixAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PrefixAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(470,230)" name="Block_Parallel_Prefix"/>
    <comp loc="(470,390)" name="Block_Adder_Prefix"/>
    <comp loc="(470,80)" name="Block_PgGenerator_Prefix">
      <a name="label" val="Generador_P_G"/>
    </comp>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(110,190)" to="(110,270)"/>
    <wire from="(110,270)" to="(250,270)"/>
    <wire from="(130,130)" to="(180,130)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(150,390)" to="(250,390)"/>
    <wire from="(150,80)" to="(150,390)"/>
    <wire from="(150,80)" to="(250,80)"/>
    <wire from="(180,130)" to="(180,410)"/>
    <wire from="(180,130)" to="(240,130)"/>
    <wire from="(180,410)" to="(250,410)"/>
    <wire from="(220,150)" to="(220,250)"/>
    <wire from="(220,150)" to="(510,150)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(220,320)" to="(220,430)"/>
    <wire from="(220,320)" to="(540,320)"/>
    <wire from="(220,430)" to="(250,430)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <wire from="(240,170)" to="(540,170)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(470,100)" to="(510,100)"/>
    <wire from="(470,230)" to="(540,230)"/>
    <wire from="(470,250)" to="(660,250)"/>
    <wire from="(470,390)" to="(630,390)"/>
    <wire from="(470,80)" to="(540,80)"/>
    <wire from="(510,100)" to="(510,150)"/>
    <wire from="(540,230)" to="(540,320)"/>
    <wire from="(540,80)" to="(540,170)"/>
    <wire from="(630,80)" to="(630,390)"/>
    <wire from="(630,80)" to="(640,80)"/>
    <wire from="(660,140)" to="(660,250)"/>
    <wire from="(660,140)" to="(670,140)"/>
  </circuit>
  <circuit name="Block_PgGenerator_Prefix">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Block_PgGenerator_Prefix"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="AND Gate"/>
    <comp lib="1" loc="(410,230)" name="OR Gate"/>
    <comp lib="1" loc="(410,290)" name="AND Gate"/>
    <comp lib="1" loc="(410,350)" name="OR Gate"/>
    <comp lib="1" loc="(410,410)" name="AND Gate"/>
    <comp lib="1" loc="(410,470)" name="OR Gate"/>
    <comp lib="1" loc="(410,530)" name="AND Gate"/>
    <comp lib="1" loc="(410,590)" name="OR Gate"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(180,50)" to="(290,50)"/>
    <wire from="(220,120)" to="(220,550)"/>
    <wire from="(220,550)" to="(220,610)"/>
    <wire from="(220,550)" to="(360,550)"/>
    <wire from="(220,610)" to="(360,610)"/>
    <wire from="(230,120)" to="(230,430)"/>
    <wire from="(230,430)" to="(230,490)"/>
    <wire from="(230,430)" to="(360,430)"/>
    <wire from="(230,490)" to="(360,490)"/>
    <wire from="(240,120)" to="(240,310)"/>
    <wire from="(240,310)" to="(240,370)"/>
    <wire from="(240,310)" to="(360,310)"/>
    <wire from="(240,370)" to="(360,370)"/>
    <wire from="(250,120)" to="(250,190)"/>
    <wire from="(250,190)" to="(250,250)"/>
    <wire from="(250,190)" to="(360,190)"/>
    <wire from="(250,250)" to="(360,250)"/>
    <wire from="(300,510)" to="(300,570)"/>
    <wire from="(300,510)" to="(360,510)"/>
    <wire from="(300,570)" to="(360,570)"/>
    <wire from="(300,70)" to="(300,510)"/>
    <wire from="(310,390)" to="(310,450)"/>
    <wire from="(310,390)" to="(360,390)"/>
    <wire from="(310,450)" to="(360,450)"/>
    <wire from="(310,70)" to="(310,390)"/>
    <wire from="(320,270)" to="(320,330)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(320,330)" to="(360,330)"/>
    <wire from="(320,70)" to="(320,270)"/>
    <wire from="(330,150)" to="(330,210)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(330,70)" to="(330,150)"/>
    <wire from="(410,170)" to="(520,170)"/>
    <wire from="(410,230)" to="(460,230)"/>
    <wire from="(410,290)" to="(530,290)"/>
    <wire from="(410,350)" to="(470,350)"/>
    <wire from="(410,410)" to="(540,410)"/>
    <wire from="(410,470)" to="(480,470)"/>
    <wire from="(410,530)" to="(550,530)"/>
    <wire from="(410,590)" to="(490,590)"/>
    <wire from="(460,70)" to="(460,230)"/>
    <wire from="(470,70)" to="(470,350)"/>
    <wire from="(480,70)" to="(480,470)"/>
    <wire from="(490,70)" to="(490,590)"/>
    <wire from="(500,50)" to="(580,50)"/>
    <wire from="(520,110)" to="(520,170)"/>
    <wire from="(530,110)" to="(530,290)"/>
    <wire from="(540,110)" to="(540,410)"/>
    <wire from="(550,110)" to="(550,530)"/>
    <wire from="(560,90)" to="(580,90)"/>
  </circuit>
  <circuit name="Block_Parallel_Prefix">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Block_Parallel_Prefix"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(920,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(940,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Gout"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(970,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="AND Gate"/>
    <comp lib="1" loc="(390,410)" name="AND Gate"/>
    <comp lib="1" loc="(390,490)" name="AND Gate"/>
    <comp lib="1" loc="(460,430)" name="OR Gate"/>
    <comp lib="1" loc="(480,220)" name="OR Gate"/>
    <comp lib="1" loc="(590,290)" name="AND Gate"/>
    <comp lib="1" loc="(590,450)" name="AND Gate"/>
    <comp lib="1" loc="(690,310)" name="OR Gate"/>
    <comp lib="1" loc="(690,470)" name="OR Gate"/>
    <comp lib="1" loc="(770,540)" name="AND Gate"/>
    <comp lib="1" loc="(870,560)" name="OR Gate"/>
    <wire from="(120,40)" to="(260,40)"/>
    <wire from="(120,90)" to="(170,90)"/>
    <wire from="(180,110)" to="(180,580)"/>
    <wire from="(180,580)" to="(820,580)"/>
    <wire from="(190,110)" to="(190,450)"/>
    <wire from="(190,450)" to="(410,450)"/>
    <wire from="(200,110)" to="(200,330)"/>
    <wire from="(200,330)" to="(200,390)"/>
    <wire from="(200,330)" to="(640,330)"/>
    <wire from="(200,390)" to="(340,390)"/>
    <wire from="(210,110)" to="(210,240)"/>
    <wire from="(210,240)" to="(430,240)"/>
    <wire from="(270,560)" to="(720,560)"/>
    <wire from="(270,60)" to="(270,560)"/>
    <wire from="(280,430)" to="(280,510)"/>
    <wire from="(280,430)" to="(340,430)"/>
    <wire from="(280,510)" to="(340,510)"/>
    <wire from="(280,60)" to="(280,430)"/>
    <wire from="(290,310)" to="(290,470)"/>
    <wire from="(290,310)" to="(540,310)"/>
    <wire from="(290,470)" to="(340,470)"/>
    <wire from="(290,60)" to="(290,310)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(300,60)" to="(300,220)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(320,150)" to="(880,150)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(390,490)" to="(440,490)"/>
    <wire from="(440,470)" to="(440,490)"/>
    <wire from="(440,470)" to="(540,470)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(470,430)" to="(470,490)"/>
    <wire from="(470,490)" to="(640,490)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(510,220)" to="(510,270)"/>
    <wire from="(510,220)" to="(890,220)"/>
    <wire from="(510,270)" to="(510,430)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(510,430)" to="(540,430)"/>
    <wire from="(590,290)" to="(640,290)"/>
    <wire from="(590,450)" to="(640,450)"/>
    <wire from="(690,310)" to="(900,310)"/>
    <wire from="(690,470)" to="(710,470)"/>
    <wire from="(710,470)" to="(710,520)"/>
    <wire from="(710,470)" to="(910,470)"/>
    <wire from="(710,520)" to="(720,520)"/>
    <wire from="(770,540)" to="(820,540)"/>
    <wire from="(870,560)" to="(950,560)"/>
    <wire from="(880,60)" to="(880,150)"/>
    <wire from="(890,60)" to="(890,220)"/>
    <wire from="(90,150)" to="(320,150)"/>
    <wire from="(900,60)" to="(900,310)"/>
    <wire from="(910,60)" to="(910,470)"/>
    <wire from="(920,40)" to="(940,40)"/>
    <wire from="(950,100)" to="(950,560)"/>
    <wire from="(950,100)" to="(970,100)"/>
  </circuit>
  <circuit name="Block_Adder_Prefix">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Block_Adder_Prefix"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G2in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,50)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="XOR Gate"/>
    <comp lib="1" loc="(480,250)" name="XOR Gate"/>
    <comp lib="1" loc="(480,350)" name="XOR Gate"/>
    <comp lib="1" loc="(480,440)" name="XOR Gate"/>
    <comp lib="1" loc="(560,180)" name="XOR Gate"/>
    <comp lib="1" loc="(560,270)" name="XOR Gate"/>
    <comp lib="1" loc="(560,370)" name="XOR Gate"/>
    <comp lib="1" loc="(560,460)" name="XOR Gate"/>
    <wire from="(140,100)" to="(240,100)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(140,50)" to="(320,50)"/>
    <wire from="(180,170)" to="(180,480)"/>
    <wire from="(180,480)" to="(500,480)"/>
    <wire from="(190,170)" to="(190,390)"/>
    <wire from="(190,390)" to="(500,390)"/>
    <wire from="(200,170)" to="(200,290)"/>
    <wire from="(200,290)" to="(500,290)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(210,200)" to="(500,200)"/>
    <wire from="(250,120)" to="(250,460)"/>
    <wire from="(250,460)" to="(420,460)"/>
    <wire from="(260,120)" to="(260,370)"/>
    <wire from="(260,370)" to="(420,370)"/>
    <wire from="(270,120)" to="(270,270)"/>
    <wire from="(270,270)" to="(420,270)"/>
    <wire from="(280,120)" to="(280,180)"/>
    <wire from="(280,180)" to="(420,180)"/>
    <wire from="(330,420)" to="(420,420)"/>
    <wire from="(330,70)" to="(330,420)"/>
    <wire from="(340,330)" to="(420,330)"/>
    <wire from="(340,70)" to="(340,330)"/>
    <wire from="(350,230)" to="(420,230)"/>
    <wire from="(350,70)" to="(350,230)"/>
    <wire from="(360,140)" to="(420,140)"/>
    <wire from="(360,70)" to="(360,140)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(480,440)" to="(500,440)"/>
    <wire from="(560,180)" to="(610,180)"/>
    <wire from="(560,270)" to="(620,270)"/>
    <wire from="(560,370)" to="(630,370)"/>
    <wire from="(560,460)" to="(640,460)"/>
    <wire from="(610,70)" to="(610,180)"/>
    <wire from="(620,70)" to="(620,270)"/>
    <wire from="(630,70)" to="(630,370)"/>
    <wire from="(640,70)" to="(640,460)"/>
    <wire from="(650,50)" to="(680,50)"/>
  </circuit>
</project>
